<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>칸치로</title>
  <nav id="topMenu" >
    <ul>
      <li><a class="menuLink" href="#">About us</a></li>
      <li><a class="menuLink" href="#">Ministries</a></li>
      <li><a class="menuLink" href="#">Community</a></li> <li><a class="menuLink" href="#">Locations</a>
      </li> <li><a class="menuLink" href="#">Blog</a></li>
    </ul>
  </nav>
  <style>
    #topMenu {
      height: 30px;
      width: 850px;}
    #topMenu ul li {
      list-style: none;
      color: white;
      background-color: #2d2d2d;
      float: left;
      line-height:
      vertical-align: middle;
      text-align: center;}
    #topMenu .menuLink {
      text-decoration:none;
      color: white;
      display: block;
      width: 150px;
      font-size: 12px;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum, Arial;}
    #topMenu .menuLink:hover {
      color: red;
      background-color: #4d4d4d;}
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <h2><a href="index.html">칸치로</a><h2>
      </div>
  </header>


    <div style="text-align : center;">
    <strong><p>칸치로. 그는 누구인가?
    <br>아마 들어본 적이 있는 사람도, 혹은 들어본 적이 없는 사람도 있을 것이다.
    <br>그의 시작은 세계적으로 유명한 게임을 만든 "Riot Games"에서 만든 후속작 "Teamfight Tactics"로 부터 시작되었다.
    <br>그는 TFT가 세상에 나온 이후로, 시즌이 바뀌고 난 초반에 마스터 달리기를 했었다.
    <br>그리고 마스터를 언제나 판수를 200~300판 가량 박아가며 마스터를 달았었고
    <br>이런점들이 "<u>노력하지 않고 뭔가를 잘 해낼 수 있는 사람을 천재라고 한다면,나는 절대 천재가 아니다.
    <br>하지만, 피나는 노력끝에 뭔가를 잘 해낼 수 있는 사람을 천재라고 한다면,나는 천재가 맞다."</u>라는 명언을 남긴
    <br>일본의 야구선수인 <u>"스즈키 이치로"</u>와 유사하다며 시청자들이 지어준 별명이 <u>"칸치로"</u>인 것이다.</p>
    <p>"칸치로 퍼포먼스가 담긴 영상."</p><iframe width="560" height="315"
    src="https://www.youtube.com/embed/nGendirqQlQ?start=196" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://khan-np8oyvsxwo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   </div>
  </body>
</html>
